#URL do backend
APP_API_URL=http://localhost:4000
BACK_PORT=4000

#URL do frontend
APP_WEB_URL=http://localhost:4200
FRONT_PORT=4200



#aqui vc pode configurar uma pasta para guardar os arquivos de upload do projeto
PUBLIC_FOLDER=./public


MONGO_USER= root
MONGO_PASS=dbadmin
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DATABASE=unigourmet_db


#sempre será mongodb://USUARIO:SENHA@mongo:27017/
MONGO_ACCESS=mongodb://root:dbadmin@localhost:27018/


# Node
NODE_ENV=development